#HOST=0.0.0.0
HOST=85.17.170.23
PORT=3067
CORSANYWHERE_WHITELIST=https://euroblinds.oncloud.gr/s1services,*.oncloud.gr/*,*.oncloud.gr,*.progressnet.gr/*,*.progressnet.dev/*,*localhost/*,*localhost,http://localhost:*
CORSANYWHERE_BLACKLIST=https://abuse.example.com,http://abuse.example.com
CORSANYWHERE_RATELIMIT='100 3 euroblinds.oncloud.gr/s1services'
